{
  "name": "deckflow",
  "version": "1.0.0",
  "description": "Deckflow - AI Presentation Generator landing page",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "keywords": ["ai", "presentation", "saas", "landing-page"],
  "license": "MIT"
}
